<!DOCTYPE html>


<html>
   <head>
      <meta charset = "utf-8">
      <title>Borders</title>
      <style type = "text/css">
         div     { text-align: left;
                   width: 99%;
                   position: relative; 
                   font-weight: bold;
                   
                   border-width: 6px; }
         .thick  { border-width: thick; }
         .medium { border-width: medium; }
         .font   { font-size: x-large;}
         .solidblue  { border-style: solid; border-color: rgb(65, 65, 248); border-width: 0.2ch; }
         .solidorange  { border-style: solid; border-color: rgb(248, 83, 23); border-width: 0.2ch;}
         .solidpink  { border-style: solid; border-color: rgb(248, 52, 173); border-width: 0.2ch;}
         .blue   { border-style: blue; background-color: rgb(55, 118, 255); }
         .orange { background-color: rgb(248, 83, 23); }
         .pich  { background-color: rgb(255, 176, 209);}
      </style>
   </head>
   <body>
      <div class = "blue font">Hello World</div><br>
      <div class = "thin orange">how are you !</div><br>
      <div class = "solidblue font">Hello World </div><br>
      <div class = "solidorange font">Hello World</div><br>
      <div class = "solidpink font">Hello World</div><br>
      <div class = "orange font">Hello World</div><br>
      <div class = "orange font">Hello World</div><br>
      <div class = "orange font">Hello World</div><br>
      <div class = "pich font">Hello World</div><br>
      <div class = "pich font">Hello World</div><br>
      <div class = "blue font">Hello World</div>
   </body>
</html>